
==================================================
🗄  Processed File: airtel.pdf
==================================================

Cin (13 found):
➜ L74899HR1995PLC095967
➜ U72400TG2017PLC117649
➜ U32039HR1985PLC032091
➜ U64201DL1997PLC091001
➜ U74899DL1995PLC067527
➜ U32204DL2008PLC183976
➜ U92200DL2006PLC156075
➜ U65100DL2010PLC201058
➜ U64200HR2009PLC096372
➜ U72200DL2013PLC254747
➜ U74140HR2015PLC096027
➜ U64200HR2021PLC093754
➜ U93000HR2010PLC094599

Emails (1 found):
➜ compliance.officer@bharti.in

Phone Numbers (1 found):
➜ ('0', '', '1146666100')

Pan (1 found):
➜ AAACB2894G

Dates (4 found):
➜ 07/07/1995
➜ 01/04/2021
➜ 31/03/2022
➜ 31/08/2022

Websites (1 found):
➜ www.airtel.com

==================================================
✅ Extraction Completed Successfully
==================================================
