
==================================================
📄 Processed File: tata_moters.pdf
==================================================

🔹 Cin (23 found):
   ➜ L28920MH1945PLC004520
   ➜ U74999MH2018PTC307859
   ➜ U72100MH1972PLC015561
   ➜ U50300MH1997PLC149349
   ➜ U65923MH2006PLC162503
   ➜ U72200PN1994PLC013313
   ➜ U34101MH2006PLC164771
   ➜ U29309MH2019PLC328152
   ➜ U72900MH2020PLC339230
   ➜ U45200MH1989PLC050444
   ➜ U34200MH2012FLC237194
   ➜ U34102TZ2016PTC027770
   ➜ U50500MH2021PLC361754
   ➜ U34100MH2021PLC373648
   ➜ U65910MH1992PLC187184
   ➜ L35911GA1980PLC000400
   ➜ U85110KA1998PTC024588
   ➜ U29120MP1995PLC009773
   ➜ U34100PN1995PLC158999
   ➜ U34101PN1993PTC190262
   ➜ U28900PN1997PTC130940
   ➜ U93000KA2008PLC046588
   ➜ U74900KA2015PTC080558

🔹 Emails (1 found):
   ➜ inv_rel@tatamotors.com

🔹 Phone Numbers (1 found):
   ➜ ('0', '', '2266658282')

🔹 Pan (1 found):
   ➜ AAACT2727Q

🔹 Dates (4 found):
   ➜ 01/09/1945
   ➜ 01/04/2021
   ➜ 31/03/2022
   ➜ 31/08/2022

🔹 Websites (1 found):
   ➜ www.tatamotors.com

==================================================
✅ Extraction Completed Successfully
==================================================
